problem-5/crude-chain/ledger/proto/ledger/ledger/tx.proto

syntax = "proto3";

package ledger.ledger;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "ledger/ledger/params.proto";

option go_package = "ledger/x/ledger/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateLedger (MsgCreateLedger) returns (MsgCreateLedgerResponse);
  rpc UpdateLedger (MsgUpdateLedger) returns (MsgUpdateLedgerResponse);
  rpc DeleteLedger (MsgDeleteLedger) returns (MsgDeleteLedgerResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                       "authority";
  option           (amino.name) = "ledger/x/ledger/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateLedger {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string title   = 2;
  string body    = 3;
  uint64 cost    = 4;
}

message MsgCreateLedgerResponse {
  uint64 id = 1;
}

message MsgUpdateLedger {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string title   = 2;
  string body    = 3;
  uint64 cost    = 4;
  uint64 id      = 5;
}

message MsgUpdateLedgerResponse {}

message MsgDeleteLedger {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteLedgerResponse {}

